# mvn-modules

./: pom.xml
ear/: pom.xml
jar/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/zankov/: MyMojo.java
pom/: pom.xml
war/: pom.xml
